<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SampleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="carts" EntityType="SampleDBModel.cart" />
    <EntitySet Name="products" EntityType="SampleDBModel.product" />
    <AssociationSet Name="FK__cart__productId__4BAC3F29" Association="SampleDBModel.FK__cart__productId__4BAC3F29">
      <End Role="product" EntitySet="products" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <NavigationProperty Name="product" Relationship="SampleDBModel.FK__cart__productId__4BAC3F29" FromRole="cart" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="productType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="productPrice" Type="Int32" />
    <Property Name="productDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="carts" Relationship="SampleDBModel.FK__cart__productId__4BAC3F29" FromRole="product" ToRole="cart" />
  </EntityType>
  <Association Name="FK__cart__productId__4BAC3F29">
    <End Type="SampleDBModel.product" Role="product" Multiplicity="0..1" />
    <End Type="SampleDBModel.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>